.animated-text-main {
  font-size: 18px;
  text-align: center;
  transform: scale(0.94);
  animation: scale 4s forwards cubic-bezier(0.5, 1, 0.89, 1);
  color: rgb(37, 33, 33);
}

.animated-space {
  display: inline-block;
}

@keyframes scale {
  100% {
    transform: scale(1.2);
  }
}

#animated-text {
  color: #672f9f;
  display: inline-block;
  opacity: 0;
  font-size: 35px;
  font-weight: 800;
  line-height: 45px !important;
  filter: blur(4px);
}

@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
  }
}

@media screen and (max-width: 1000px) {
  #animated-text {
    display: inline-block;
    opacity: 0;
    font-size: 23px;
    font-weight: 800;
    line-height: 24px !important;
    filter: blur(4px);
  }
  #hero-div {
    margin: 0 7% !important;
  }
}
